<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trials</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Allison Talsma, Carol Buckingham, Kira-Marie Lazda">
  <meta name="description" content="GEOM99 Final Project website development page">
  <meta name="keywords" content="Web Development, GIS, Open-source, Mapping">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  body, html {
    height: 100%;
    line-height: 1.8;
  }
  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("images/path.jpg");
    min-height: 100%;
    opacity: 0.8;
  }
  .w3-bar .w3-button {
    padding: 16px;
  }
  #survey,#kobo,#mapbox,#osm,#qgis {padding: 30px;}
  #survey {margin-top:50px;}
  .checked {color: orange;}
  .iframeContainer {
    position: relative;
    overflow: hidden;
    width:100%;
    padding-top: 50%;
  }
  .responsiveIframe {
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="index.html#home" class="w3-bar-item w3-button w3-wide">ARCHAECØVATIONISTS</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="index.html#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#work" class="w3-bar-item w3-button"><i class="fa-solid fa-list"></i> TRIALS</a>
        <a href="index.html#solution" class="w3-bar-item w3-button"><i class="fa-solid fa-map"></i> SOLUTION</a>
        <a href="index.html#team" class="w3-bar-item w3-button"><i class="fa-solid fa-people-group"></i> TEAM</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
<!--Section for survey123-->
<!--Link for the checked/unchecked stars https://www.w3schools.com/howto/howto_css_star_rating.asp-->
<!--https://emojipedia.org/star/ star emoji reference for all sections (also note there is many options we can change it)-->
  <div id="survey">
      <h2>Survey 123 <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span></h2>
      <!-- these sections are incomplete, needed to take a break so the basic content format is here,
      then I'll add screenshots into the design after I've got the words worked out-->
        <h3> Overview:</h3>
      <p>what is survey123 and how does it work<p>
      <h3>The Process:</h3>
      <h4>What Works:</h4>
      <ul>
        <li>Desktop application: XLSForm.</li>
        <li>Website forms: pretty self explanatory.</li>
        <li>Embed forms: also self explanatory</li>
        <li>Exporting an XLSForm with Survey123 Connect.</li>
        <li>Using templates on Esri website.</li>
      </ul>
      <h4> What Doesn't Work:</h4>
      <p>really nothing, very adaptable and customizable</p>
  </div>
<!--Section for Kobo Toolbox-->
  <div id="kobo">
      <h2>KoboToolbox <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span></h2>
      <h3> Overview:</h3>
      <p>what is kobotoolbox and how does it work<p>
      <h3>The Process:</h3>
      <h4>What Works:</h4>
      <ul>
        <li>Website forms: pretty self explanatory.</li>
        <li>Embed forms: also self explanatory</li>
        <li>Importing XLSForms.</li>
      </ul>
      <h4> What Doesn't Work:</h4>
      <p>import of Survey123 XLSForm without editing after for formatting</p>
      <p>import of Survey123 XLSForm without removing Esri:bind fields</p>
  </div>
<!--Section for Leaflet-->
  <div class="section-break"> </div>

  <div id="osm">
    <h2>Leaflet and GeoJSON<span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span></h2>
    <h3>Overview:</h3>
    <p>The lightweight yet powerful Leaflet JavaScript library has made displaying geospatial data on an interactive web map an approachable task.</p>
    <p>Working with the trail data in GeoJSON format allows for easy customization of the features' non-spatial attributes and Leaflet interacts seamlessly with this data format.</p>
    <h3>The Process:</h3>
    <ol>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <div id="Leaflet" class="iframeContainer">
      <h2> Open Street Map, Leaflet, and GeoJSON </h2>
      <iframe class = "responsiveIframe" src="https://kiramarielazda.github.io/geom99/originalmap.html" title="Interactive Trail Map made with Leaflet" height="500" style="border:1px solid black;"></iframe>
    </div>
    <div id="Leaflet">
      <h2> Open Street Map, Leaflet and KMZ files</h2>
      <h3> Overview:</h3>
      <p>The use of Open Street Map (OSM) and leaflet have been a suitable combination for web trail mapping needs. Open street maps provides a variety of different base maps inclusive with an array of base data not always seen in other open-source base maps. Combined with the simplicity of Leaflet's open-source JavaScript Library web mapping has never been easier. <p>
      <h3>The Process:</h3>
      <h4>What Works:</h4>
      <ul>
      <li>Displaying an OpenStreetMap base map from a URL.</li>
      <li>Having an OpenStreetMap base map and using Leaflet’s JavaScript library to display the KMZ filesstored on the GitHub repository.</li>
      <li>Displaying Pop ups for the KMZ point markers.</li>
      <li>The ability to toggle layers on and off.</li>
      <li>Overriding KMZ GPS Styling of point markers to web displayable markers.</li>
      </ul>
      <h4> What Doesn’t Work:</h4>
      <p>Task 1: Hosting a tiled server over GitHub to host OpenStreetMap Base tiles.</p>
      <p>Result 1:The docker file would not set up correctly to host a server for the OSM tile(s).</p>
      <p>Result 2: Orange “polygon” reflecting from the bends on the Dumoine Trail KMZ file. </p>
      <h3>Working with KMZ files:</h3>
      <p>KMZ files have been seeing their way out over the years and there is a reason why. After extensive testing with the original GPS KMZ file, in multiple platforms it proved to be extremely difficult and arose more problems than working with the GeoJSON, in similar platforms. The KMZ file needed many tweaks to get working with Leaflet and Open Street Map, such as adjusting the markers from the GPS markers, the trail having shadowing around the bends, while the GeoJSON was able to adjust the markers with ease and never had a shadowing issue around the trail bends. The KMZ files in QGIS proved to be just as difficult as the pop ups would not use any other field than ID or FID, whereas shapefiles and other formats were able to display all fields in the pop ups.</p>
      <div class="iframeContainer">
        <iframe class = "responsiveIframe" src="https://altalsm.github.io/pl1/opensource/leafletshapefile.html" title="leaflet-kmz" height="500" style="border:1px solid black;"></iframe>
      </div>
    </div>
<!--Section for Mapbox-->
  <div id="osm">
    <h2>Mapbox <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span></h2>
    <p> Info about Mapbox </p>
  </div>
<!-- Section for QGIS-->
  <div id="qgis">
    <h2>QGIS <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span></h2>
    <h3> Overview:</h3>
    <p>QGIS, being an open-source program with a rich variety of functionality, was worth looking into for base mapping needs. The program proved to be difficult to produce an effective functional Web map.
      As seen in the above section working with KMZ files is not ideal and many errors in QGIS were due to working with the KMZ files. After testing similar processes with
      a shapefile, many of the program crashes remained. With the only difference being the pop ups allowed more than the ID or FID field while working with shapefiles.<p>
    <h3>The Process:</h3>
    <h4>What Works:</h4>
    <ul>
      <li>Desktop application: Importing data, geoprocessing, styling, and symbology.</li>
      <li>QGIS2Web Plugin: Downloadable plugin to create Web maps using either OpenLayers, Leaflet, or Mapbox GL JS as outputs.</li>
      <li>Pop ups: Creating pop up boxes for layers (Widgets in QGIS).</li>
      <li>Exporting a web map with the OpenLayers extension.</li>
      <li>Exporting a web map with the MapBox GL JS extension.</li>
      <li>Exporting and Hosting a QGIS leaflet exported map with the KMZ markers rendered as a “single value” and shapefiles (waterbody, river, road, tote road trail).</li>
    </ul>
    <h4> What Doesn’t Work:</h4>
    <p>Task 1: Exporting the KML/KMZ styled Tote Road Trail markers as “unique values” by “name” as a Leaflet map.</p>
    <p>Result 1: The Python script would fail each time, due to legend styling and crash QGIS desktop application. Tried: Removing all legends, and current styling to single values.</p>
    <p>Result 1.1: The Python script would fail each time, due to a legend styling and crash QGIS desktop application. The result only changed if the KMZ files were completely removed from the project and brought back in and styled as single values.</p>
    <p>Task 2: Importing the exported  OpenLayers Web map or MapBox GL JS Web map and importing them into GitHub.</p>
    <p>Result 2: GitHub would not accept the folders containing the styling for the OpenLayers Web map or the Markers for MapBox GL JS Web map as there were too many styling options (Over 100). Another issue being some files wouldn’t import to GitHub as they were “hidden”.</p>
    <p>Task 3: Inserting specified text into pop ups on KMZ files.</p>
    <p>Result 3: Only the ID or FID fields could be used from the KMZ files for the Web map popups, and the pop ups for the shapefiles weren't easy to filter through.</p>
  </div>
<!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="index.html#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
</body>
</html>
